# refered to beagle board setting..

# mixer devices
ctl.AndroidOut { 
        type hw 
        card 0 
} 

ctl.AndroidIn { 
        type hw 
        card 0 
} 

# playback devices

pcm.AndroidPlayback {
	type hw
	card 0
}

pcm.AndroidPlayback_Speaker {
	type hw
	card 0
}

pcm.AndroidPlayback_Speaker_normal {
	type hw
	card 0
}

pcm.AndroidPlayback_Headset {
	type hw
	card 0
}

pcm.AndroidPlayback_Earpiece {
	type hw
	card 0
}

# bluetooth
pcm.AndroidOut_Bluetooth {
type hooks
slave.pcm default
hooks.0 {
type ctl_elems
hook_args [
]
}
}

pcm.AndroidOut_Bluetooth-A2DP {
type hooks
slave.pcm default
hooks.0 {
type ctl_elems
hook_args [
]
}
}

#recording device

pcm.AndroidIn {
	type hw
}
