# refered to beagle board setting..

# mixer devices
ctl.AndroidPlayback { 
        type hw 
        card 0 
} 

ctl.AndroidRecord { 
        type hw 
        card 0 
} 

# playback devices

pcm.AndroidPlayback {
	type hw
	card 0
}

pcm.AndroidPlayback_Speaker {
	type hooks
	slave.pcm {
		type hw
		card 0
		device 0
	}
	hooks.0 {
		type ctl_elems
		hook_args[
{ name 'Front Playback Volume' value.0 31 value.1 31 }
{ name 'Front Playback Switch' value.0 true value.1 true }
{ name 'Headphone Playback Switch' value.0 false value.1 false }
		]
	}
}

pcm.AndroidPlayback_Speaker_normal {
	type hooks
	slave.pcm {
		type hw
		card 0
		device 0
	}
	hooks.0 {
		type ctl_elems
		hook_args[
{ name 'Front Playback Volume' value.0 31 value.1 31 }
{ name 'Front Playback Switch' value.0 true value.1 true }
{ name 'Headphone Playback Switch' value.0 false value.1 false }
{ name 'Master Playback Volume' value 24 }
{ name 'Master Playback Switch' value true }
		]
	}
}

pcm.AndroidPlayback_Headset {
	type hooks
	slave.pcm {
		type hw
		card 0
		device 0
	}
	hooks.0 {
		type ctl_elems
		hook_args[
{ name 'Front Playback Volume' value.0 31 value.1 31 }
{ name 'Front Playback Switch' value.0 false value.1 false }
{ name 'Headphone Playback Switch' value.0 true value.1 true }
		]
	}
}

pcm.AndroidPlayback_Earpiece {
	type hooks
	slave.pcm {
		type hw
		card 0
		device 0
	}
	hooks.0 {
		type ctl_elems
		hook_args[
{ name 'Front Playback Volume' value.0 31 value.1 31 }
{ name 'Front Playback Switch' value.0 false value.1 false }
{ name 'Headphone Playback Switch' value.0 true value.1 true }
		]
	}
}

#recording device
pcm.AndroidIn {
	type hooks
	slave.pcm {
		type hw
		card 0
		device 0
	}
	hooks.0 {
		type ctl_elems
		hook_args [
{ name 'Capture Switch' value.0 true value.1 true }
{ name 'Mic Boost' value.0 2 value.1 2 }
{ name 'Input Source' value 'Mic' }
		]
	}
}

pcm.AndroidOut {
	type hooks
	slave.pcm {
		type hw
		card 0
		device 0
	}
	hooks.0 {
		type ctl_elems
		hook_args [
{ name 'Capture Switch' value.0 false value.1 false }
{ name 'Mic Boost' value.0 0 value.1 0 }
{ name 'Input Source' value 'Mic' }
		]
	}
}
