s5_info()
{
	WIFDEV=libertas_sdio
	PREDEV=snd-hda-codec-realtek
	SNDDEV=snd-hda-intel
	CAMDEV=uvcvideo
	BOARD_USES_TSLIB=true
}

s5_load_firmware()
{
	FW_PATH="/sys/class/firmware/${FW_DEVNAME}"
	while [ ! -d ${FW_PATH} ]; do
		 echo 0 > /dev/null
	done
	echo 1 > ${FW_PATH}/loading
	cat ${FW_FILE_PATH} > ${FW_PATH}/data
	echo 0 > ${FW_PATH}/loading
	while [ -d ${FW_PATH} ]; do
		 echo 0 > /dev/null
	done
}

detect_hardware()
{
	#enable TS
	/system/xbin/iowrite 0x1de 0x5a	&> /dev/null
	/system/xbin/iowrite 0x1df 0xa5	&> /dev/null
	/system/xbin/ioread 0x1de &> /dev/null

	#enable wifi
	/system/xbin/s5_onoff 0x7 0x1 &> /dev/null
	modprobe libertas_sdio&
	FW_DEVNAME="mmc1:0001:1"
	FW_FILE_PATH="/system/lib/firmware/sd8686_helper.bin"
	s5_load_firmware
	FW_DEVNAME="mmc1:0001:1"
	FW_FILE_PATH="/system/lib/firmware/sd8686.bin"
	s5_load_firmware

	#load psb driver
	modprobe i2c-algo-bit
	insmod /system/lib/modules/drm.ko
	insmod /system/lib/modules/psb.ko&
	FW_DEVNAME="0000:00:02.0"
	FW_FILE_PATH="/system/lib/firmware/msvdx_fw.bin"
	s5_load_firmware

	s5_info
}
